server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/catalog/ {
    proxy_pass http://catalog:8081/api/catalog/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /api/reservations/ {
    proxy_pass http://reservation:8082/api/reservations/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /api/orders {
    proxy_pass http://order:8083/api/orders;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }


  location / {
    try_files $uri $uri/ /index.html;
  }
}
