# boardgame_booking

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
boardGameBooking/: build.gradle  docker-compose.yaml  settings.gradle
boardGameBooking/src/main/java/com/demoy/boardgamebooking/: BoardGameBookingApplication.java
boardGameBooking/src/main/java/com/demoy/boardgamebooking/configuration/: OpenApiConfig.java
boardGameBooking/src/main/java/com/demoy/boardgamebooking/controller/: BoardGameController.java  RootController.java
boardGameBooking/src/main/java/com/demoy/boardgamebooking/dto/: GameDto.java
boardGameBooking/src/main/java/com/demoy/boardgamebooking/model/: Game.java  GameEntity.java
boardGameBooking/src/main/java/com/demoy/boardgamebooking/repository/: GameRepository.java
boardGameBooking/src/main/java/com/demoy/boardgamebooking/service/: GameService.java
boardGameBooking/src/main/resources/: application.yaml
boardGameBooking/src/main/resources/db/: init.sql
boardGameBooking/src/test/java/com/demoy/boardgamebooking/: BoardGameBookingApplicationTests.java
db/: init-orders.sql
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  gameImages.js  main.jsx  styles.css
frontend/src/components/: Cart.jsx  CartContext.jsx  Games.jsx  HoldForm.jsx  LoginModal.jsx  Orders.jsx  ProfileDrawer.jsx  RegisterModal.jsx  UserOrders.jsx  Users.jsx
k8s/: catalog-deployment.yaml  postgres-deployment.yaml
services/boardbox_catalog/: Dockerfile  HELP.md  build.gradle  docker-compose.yaml  settings.gradle
services/boardbox_catalog/src/main/java/com/demoy/boardbox_catalog/: BoardBoxCatalogApplication.java  CatalogApplication.java
services/boardbox_catalog/src/main/java/com/demoy/boardbox_catalog/configuration/: LiquibaseConfig.java  OpenApiConfig.java
services/boardbox_catalog/src/main/java/com/demoy/boardbox_catalog/controller/: BoardGameController.java  RootController.java  UserController.java
services/boardbox_catalog/src/main/java/com/demoy/boardbox_catalog/dto/: GameDto.java  InventoryItemDto.java  UserDto.java
services/boardbox_catalog/src/main/java/com/demoy/boardbox_catalog/model/: Game.java  GameEntity.java  InventoryItemEntity.java  User.java
services/boardbox_catalog/src/main/java/com/demoy/boardbox_catalog/repository/: GameRepository.java  InventoryItemRepository.java  UserRepository.java
services/boardbox_catalog/src/main/java/com/demoy/boardbox_catalog/service/: GameService.java  UserService.java
services/boardbox_catalog/src/main/resources/: application.yaml
services/boardbox_catalog/src/main/resources/db/: init.sql
services/boardbox_catalog/src/main/resources/db/changelog/: catalog-001-games.yaml  catalog-002-branches-inventory.yaml  catalog-003-seed.yaml  catalog-004-top10-and-inventory.yaml  catalog-master.yaml
services/boardbox_catalog/src/test/java/com/demoy/boardbox_catalog/: BoardBoxCatalogApplicationTests.java  CatalogApplicationTests.java
services/order-service/: Dockerfile  HELP.md  build.gradle.kts  settings.gradle.kts
services/order-service/src/main/kotlin/com/demoy/orderservice/: OrderServiceApplication.kt
services/order-service/src/main/kotlin/com/demoy/orderservice/configuration/: AppConfig.kt  LiquibaseConfig.kt  ObjectMapperConfig.kt  OpenApiConfig.kt  RabbitConfig.kt
services/order-service/src/main/kotlin/com/demoy/orderservice/controller/: ApiExceptionHandler.kt  OrderController.kt  UserController.kt  UserOrderController.kt
services/order-service/src/main/kotlin/com/demoy/orderservice/dto/: UserOrderDto.kt
services/order-service/src/main/kotlin/com/demoy/orderservice/message/: OutboxRelay.kt
services/order-service/src/main/kotlin/com/demoy/orderservice/model/: AppUser.kt  OrderStatus.kt  OutboxEvent.kt  RentalOrder.kt  RentalOrderHold.kt  UserOrder.kt
services/order-service/src/main/kotlin/com/demoy/orderservice/repository/: OutboxRepository.kt  RentalOrderHoldRepository.kt  RentalOrderRepository.kt  UserOrderRepository.kt  UserRepository.kt
services/order-service/src/main/kotlin/com/demoy/orderservice/service/: OrderService.kt  UserOrderService.kt  UserService.kt
services/order-service/src/main/resources/: application.yaml
services/order-service/src/main/resources/db/changelog/: order-001-schema.yaml  order-002-outbox.yaml  order-003-create-order-hold-table.yaml  order-004-users.yaml  order-master.yaml
services/reservation/: Dockerfile  HELP.md  build.gradle
services/reservation/src/main/java/com/demoy/reservation/: ReservationApplication.java
services/reservation/src/main/java/com/demoy/reservation/client/: CatalogClient.java
services/reservation/src/main/java/com/demoy/reservation/configuration/: AppConfig.java  OpenApiConfig.java  RabbitConfig.java
services/reservation/src/main/java/com/demoy/reservation/controller/: ReservationController.java
services/reservation/src/main/java/com/demoy/reservation/dto/: HoldRequest.java  HoldResponse.java  InventoryItemDto.java
services/reservation/src/main/java/com/demoy/reservation/messaging/: EventPublisher.java  OrderCancelledListener.java
services/reservation/src/main/java/com/demoy/reservation/service/: HoldService.java
services/reservation/src/main/resources/: application.yaml
services/reservation/src/test/java/com/demoy/reservation/: ReservationApplicationTests.java
