rootProject.name = 'boardGameBooking'

include 'services:order-service'
include 'services:boardbox_catalog'
include 'services:reservation'

project(':services:order-service').projectDir = file('services/order-service')
project(':services:boardbox_catalog').projectDir = file('services/boardbox_catalog')
project(':services:reservation').projectDir = file('services/reservation')



